section .titulos, .titulos {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  color: aliceblue;
  font-family: "allura", cursive;
  font-size: 3em;
  margin: 0%; }

section .texto, .texto {
  font-family: "Arima Madurai", cursive;
  padding: 5%;
  margin: 0%; }

header a {
  color: aliceblue;
  text-align: start;
  font-size: 1.7em;
  font-family: "allura", cursive;
  display: flex;
  justify-content: center; }

.grid-container .grid-item:hover {
  transition: all 2s;
  border-radius: 30px;
  transform: scale(1.2); }

footer {
  padding: 50px;
  margin: 0%; }
  footer div ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 3%;
    padding-bottom: 3%; }
  footer img {
    width: 45%;
    padding-left: 35%; }

header {
  background-color: #a4a484; }
  header img {
    max-width: 15%; }
  header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
    text-decoration: none; }
  header a:hover {
    color: #334024;
    transform: scale(1.2);
    transition: all 2s; }

section {
  color: aliceblue; }
  section img {
    flex: 5%;
    padding-left: 0.5%; }
  section .carrousel-menu {
    display: none; }
  section .carrousel {
    display: flex;
    gap: 10px;
    justify-content: center; }
    section .carrousel ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: 500px;
      scroll-behavior: smooth; }
  section .carrousel-fotos {
    display: flex;
    gap: 10px;
    overflow: auto; }
    section .carrousel-fotos img {
      width: 400px;
      height: 300px;
      object-fit: contain; }
  @media screen and (min-width: 500px) {
    section .carrousel-fotos {
      overflow: hidden; }
      section .carrousel-fotos img {
        width: 500px;
        height: 400px; }
    section .carrousel-menu {
      display: block;
      margin-top: 20px !important;
      gap: 20px; }
      section .carrousel-menu img {
        width: 70px;
        height: 60px;
        border: 5px solid #6d8661;
        gap: 30px; }
        section .carrousel-menu img:hover {
          transition: 2s;
          transform: scale(1.2); } }
  section .titulos:hover {
    color: #6d8661; }

section .titulos, .titulos {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  color: aliceblue;
  font-family: "allura", cursive;
  font-size: 3em;
  margin: 0%; }

section .texto, .texto {
  font-family: "Arima Madurai", cursive;
  padding: 5%;
  margin: 0%; }

header a {
  color: aliceblue;
  text-align: start;
  font-size: 1.7em;
  font-family: "allura", cursive;
  display: flex;
  justify-content: center; }

.grid-container .grid-item:hover {
  transition: all 2s;
  border-radius: 30px;
  transform: scale(1.2); }

.titulos:hover {
  color: #6d8661; }

.menu-cabanas {
  margin: 0%;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  text-decoration: none; }
  .menu-cabanas a {
    color: aliceblue;
    font-family: "allura", cursive;
    font-size: 1.7em;
    text-decoration: none; }
    .menu-cabanas a:hover {
      color: #6d8661;
      transform: scale(1, 3);
      transition: all 2s; }
  .menu-cabanas .image-muestra {
    width: 100%;
    display: flex; }

.button {
  color: aliceblue;
  font-family: "allura", cursive;
  font-size: 1.7em;
  text-decoration: none;
  display: flex;
  justify-content: end;
  padding-right: 10%;
  padding-top: 5%; }
  .button:hover {
    color: #6d8661; }

.grid-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 30%);
  gap: 20px;
  justify-content: center; }
  .grid-container .grid-item {
    width: 100%;
    height: 100%; }

* {
  margin: 0%;
  padding: 0%; }
  * body {
    background-color: #9e9e74a8; }
  * section img {
    flex: 5%;
    padding-left: 0.5%; }
  * section .carrousel-menu {
    display: none; }
  * section .carrousel {
    display: flex;
    gap: 10px;
    justify-content: center; }
    * section .carrousel ul {
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: 500px;
      scroll-behavior: smooth; }
  * section .carrousel-fotos {
    display: flex;
    gap: 10px;
    overflow: auto; }
    * section .carrousel-fotos img {
      width: 400px;
      height: 300px;
      object-fit: contain; }
  @media screen and (min-width: 500px) {
    * section .carrousel-fotos {
      overflow: hidden; }
      * section .carrousel-fotos img {
        width: 500px;
        height: 400px; }
    * section .carrousel-menu {
      display: block;
      margin-top: 20px !important;
      gap: 20px; }
      * section .carrousel-menu img {
        width: 70px;
        height: 60px;
        border: 5px solid #6d8661;
        gap: 30px; }
        * section .carrousel-menu img:hover {
          transition: 2s;
          transform: scale(1.2); } }
  * section .grid-ubicacion {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 50%);
    justify-items: center; }
  * section .referencias {
    padding-top: 3%;
    line-height: 50px;
    font-family: "Arima Madurai", cursive;
    padding-left: 5%; }
  * section .mapa {
    position: relative;
    width: 100%; }
  * section .iframe {
    width: 95%;
    height: 100%; }
  * section .container {
    max-width: 100%; }
  * section .form-group {
    padding-right: 15%;
    padding-left: 15%; }
  * section .texto-uno {
    padding-left: 15%;
    padding-top: 10%; }
  * section .btn-primary {
    color: black;
    background-color: #6d8661;
    border: black; }
    * section .btn-primary:hover {
      background-color: #6d8661;
      color: white;
      border: black; }
